export CONSUL_HTTP_ADDR="https://mesh.nirv.ai:8501" 
export CONSUL_HTTP_SSL=true 
export CONSUL_CACERT="/etc/ssl/certs/development/mesh.nirv.ai/ca.pem" 
export CONSUL_CA_CERT="/home/app/assets/consul-agent-ca.pem"
export CONSUL_FQDN_ADDR="mesh.nirv.ai"
export CONSUL_GOSSIP_CONFIG="/home/app/assets/agent-gossip-encryption.hcl"

#export CONSUL_TLS_SERVER_NAME="server.us-east.mesh.nirv.ai" 
#export CONSUL_HTTP_TOKEN=$(script.consul.sh get admin-token)
#export CONSUL_DNS_TOKEN=$(script.consul.sh get dns-token)
#export CONSUL_SERVER_NODE_TOKEN=$(script.consul.sh get server-node-token)
