export CONSUL_HTTP_ADDR="https://mesh.nirv.ai:8501" 
export CONSUL_HTTP_SSL=true 
export CONSUL_CACERT="/run/secrets/consul_ca.pem"
export CONSUL_FQDN_ADDR="mesh.nirv.ai"

#export CONSUL_GOSSIP_CONFIG="/home/app/assets/agent-gossip-encryption.hcl"
#export CONSUL_CLIENT_CERT=/etc/consul.d/<dc-name>-<server/client>-consul-<cert-number>.pem
#export CONSUL_CLIENT_KEY=/etc/consul.d/<dc-name>-<server/client>-consul-<cert-number>-key.pem

#export CONSUL_TLS_SERVER_NAME="server.us-east.mesh.nirv.ai" 
#export CONSUL_HTTP_TOKEN=$(script.consul.sh get service-acl-token $CONSUL_SVC_NAME)
#export CONSUL_DNS_TOKEN=$(script.consul.sh get dns-token)
